<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
    <title>Quiz Game</title>
    
</head>
<body>
    <div class="home-box custom-box">
        <h4>10 seconds for each question. Good Luck!</h4>
        <button type="button" class="start-btn btn">Start Quiz</button>
    </div>

    <div class="quiz-box custom-box">
        <div class="stats">
            <div class="timer">
                <div class="remaining-time">10</div>
            </div>
            <div class="score">
                <span class="score-text">Score</span>
                <span class="correct-answer">0</span>
            </div>
        </div>
        <div class="question-box">
            <div class="current-question">
                1
        </div>
        <div class="question-text">
            What was the first Disney film that was produced in color?
        </div>
        <div class="option-box">
            <div class="option">Cinderella</div>
            <div class="option">Snow White and the Seven Dwafs</div>
            <div class="option">Sleeping Beauty</div>
            <div class="option">Pocahontas</div>
        </div>
        <div class="next-question">
            <button type="button" class="next-question-btn btn">Next</button>
            <button type="button" class="result-btn btn">Result</button>
        </div>
    </div>
        
        
        
        
        
        
        
        
        
        
            
            <div id="choices">
                <div class="choice" id="A" onclick="checkAnswer('A')">A</div>
                <div class="choice" id="B" onclick="checkAnswer('B')">B</div>
                <div class="choice" id="C" onclick="checkAnswer('C')">C</div>
                <div class="choice" id="D" onclick="checkAnswer('D')">D</div>
            </div>
            
            <div id="timer">
                <div id="counter"></div>
                <div id="btimegauge"></div>
                <div id="timegauge"></div>
            </div>
            <div id="progress"></div>
        </div>
        <div id="scoreContainer" style="display: none">

        </div>
    </div>



   







<script src="javascript.js"></script>    
</body>
</html>